ion-content {
  --background: var(--p-background-gray);
}

.for-you {
  margin-top: 16px !important;
  margin-bottom: 40px;
  width: 100%;
  max-width: 1200px;
  position: relative;
  min-width: 100%;
  min-height: 170px;

  &-items {
    display: flex;
    width: 100%;
    margin-top: 24px;
    padding-inline: 16px !important;
    overflow-x: hidden;
    padding-inline: 0 !important;
  }
}

.featured {
  margin-top: 40px;
  width: 100% !important;
  max-width: 1200px !important;
  margin: 0 auto;

  .featured-products {
    column-gap: 24px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 24px;
    row-gap: 24px;
  }
}

.slides-banner-app {
  display: flex;
  align-items: center;
}

swiper-container {
  width: 83% !important;
  height: 266px !important;
  margin-left: 0px !important;
}

swiper-slide {
  cursor: pointer;
  align-items: normal !important;
  height: 100%;

  img {
    height: 266px;
    width: 100%;
  }
}

swiper-container.for-you {
  max-width: 100% !important;
  width: auto !important;
  height: 166px;
  margin-top: 0px !important;

  swiper-slide {
    align-items: normal !important;
    height: 100%;
    width: 180px !important;
    height: 180px !important;
  }
}

.banner-download {
  min-width: 186px;
  min-height: 270px;
  position: relative;
  background: var(--p-background-secondary);
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 32px;

  &-label {
    width: 80%;
    text-align: center;
    color: var(--p-gray-scale-1000) !important;
  }

  &-buttons-container {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }

  &-button {
    align-items: center;
    background-color: #000;
    border-radius: 5px;
    cursor: pointer;
    display: flex;
    width: 119px;
    padding: 10px;
    gap: 4px;

    &-icon {
      min-width: 24px;
      min-height: 24px;
    }

    &-content {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
    }

    &:active {
      scale: 0.95;
    }
  }

  &-ios {
    top: 48%;
    left: 34px;
  }

  &-android {
    top: 66%;
    left: 34px;
  }
}

.slide-animation {
  transition: transform 0.3s ease;
}

.content--desktop-1 {
  width: 100%;
  max-width: 1200px !important;
  margin-inline: auto;
}

.container-desktop-1 {
  display: flex;
  flex-direction: column !important;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  padding: 28px 0px 40px 0px;
  background: var(--p-background-gray);
}

.content--desktop-2 {
  width: 100%;
  max-width: 1256px !important;
  padding-inline: 26px;
  margin: 0 auto;
}

.container-desktop-2 {
  overflow: hidden;
}

.button-control-slide {
  &-previous {
    position: absolute;
    z-index: 9;
    left: -22px;
    bottom: 87px;
  }

  &-next {
    position: absolute;
    z-index: 9;
    right: -20px;
    bottom: 87px;
  }
}

.c-button--contrast {
  box-shadow: 0px 0px 16px 5px rgba(0, 0, 0, 0.08);
  border-radius: 50%;

  &:active {
    scale: 1.1;
  }
}

.banner-skeleton {
  width: 100%;
  height: 266px;
  border-radius: 5px;
}

.font-size-9 {
  font-size: 9px;
}

.font-size-14 {
  font-size: 14px;
}

.button-seeMore {
  width: 169px;
}

//SKELETON
.forYouProduct-skeleton {
  width: 180px;
  height: 180px;
  border-radius: 5px;
}

.forYouProductPrice-skeleton {
  width: 80px;
  height: 16px;
  margin-top: 10px;
}

.for-you-desktop {
  margin-top: 0px !important;
}

.move {
  position: absolute !important;
  right: 4px !important;
}