.content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);

  .basket-items-container {
    padding-right: 24px;
    border-right: 1px solid var(--p-gray-scale-200);
  }

  .summary {
    padding-left: 24px;
    display: flex;
    flex-direction: column;
    gap: 32px;

    &__details {
      display: flex;
      flex-direction: column;
      gap: 16px;

      &__button {
        margin-top: 8px;
      }
    }
  }
}

.empty {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 90%;
  margin: auto;
  gap: 24px;
  margin-top: 8em;

  &__icon {
    font-size: 40px;
  }
}